[33mcommit 154dab1a92e029560a8e9f1f29e5771d48bcf561[m
Author: v1kstrand <david.vikstrand@example.com>
Date:   Mon Sep 15 22:09:01 2025 +0200

    f

[1mdiff --git a/_.ipynb b/_.ipynb[m
[1mindex 1b18266..31f97e0 100644[m
[1m--- a/_.ipynb[m
[1m+++ b/_.ipynb[m
[36m@@ -749,244 +749,48 @@[m
     "}"[m
    ][m
   },[m
[31m-  {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": 7,[m
[31m-   "id": "f1a7df18",[m
[31m-   "metadata": {},[m
[31m-   "outputs": [[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "{\"data\":[{\"Owner\":{\"name\":\"Vikstrand Deep Solutions\",\"id\":\"886415000000502001\",\"email\":\"info@vdsai.se\"},\"Email\":\"davidxx.vikstrand@gmail.com\",\"$currency_symbol\":\"kr\",\"$field_states\":null,\"Other_Phone\":null,\"Mailing_State\":null,\"Other_State\":null,\"$followers\":null,\"$sharing_permission\":\"full_access\",\"Alt_Email\":null,\"Record_Creation_Source_ID__s\":\"0\",\"Other_Country\":null,\"Last_Activity_Time\":null,\"Industry\":null,\"Department\":null,\"$state\":\"save\",\"Unsubscribed_Mode\":null,\"$process_flow\":false,\"Assistant\":null,\"Mailing_Country\":null,\"$locked_for_me\":false,\"id\":\"886415000000528204\",\"DFU2_Sent\":false,\"Reporting_To\":null,\"Status\":null,\"$approval\":{\"delegate\":false,\"takeover\":false,\"approve\":false,\"reject\":false,\"resubmit\":false},\"Other_City\":null,\"Created_Time\":\"2025-09-14T19:32:32+02:00\",\"$followed\":false,\"Booked_Date\":null,\"$editable\":true,\"Home_Phone\":null,\"Notes_1\":null,\"Next_Follow_Up_Date\":null,\"Region\":null,\"Company_Size\":null,\"Created_By\":{\"name\":\"Vikstrand Deep Solutions\",\"id\":\"886415000000502001\",\"email\":\"info@vdsai.se\"},\"$zia_owner_assignment\":\"owner_recommendation_unavailable\",\"Secondary_Email\":null,\"$is_duplicate\":false,\"Description\":null,\"Mailing_Zip\":null,\"$review_process\":{\"approve\":false,\"reject\":false,\"resubmit\":false},\"Twitter\":null,\"Other_Zip\":null,\"Mailing_Street\":null,\"$layout_id\":{\"display_label\":\"Standard\",\"name\":\"Standard\",\"id\":\"886415000000032039\"},\"Salutation\":null,\"Source\":null,\"First_Name\":\"Davidxx\",\"Full_Name\":\"Davidxx Vikstrand\",\"Asst_Phone\":null,\"Record_Image\":null,\"Contact_Type\":null,\"Modified_By\":{\"name\":\"Vikstrand Deep Solutions\",\"id\":\"886415000000502001\",\"email\":\"info@vdsai.se\"},\"$review\":null,\"Skype_ID\":null,\"outreach_idx\":null,\"Phone\":null,\"Account_Name\":null,\"Email_Opt_Out\":false,\"$zia_visions\":null,\"Modified_Time\":\"2025-09-14T19:32:32+02:00\",\"Date_of_Birth\":null,\"Mailing_City\":null,\"Fit_Score\":null,\"Sector\":null,\"Unsubscribed_Time\":null,\"Last_Touch_Date\":null,\"Title\":null,\"DFU1_Sent\":false,\"Other_Street\":null,\"DFU_Test\":false,\"Mobile\":null,\"$orchestration\":null,\"DFU_Count\":null,\"Last_Name\":\"Vikstrand\",\"$in_merge\":false,\"Locked__s\":false,\"Lead_Source\":null,\"Tag\":[],\"Fax\":null,\"$approval_state\":\"approved\",\"$pathfinder\":null}],\"info\":{\"per_page\":200,\"count\":1,\"sort_by\":\"id\",\"page\":1,\"sort_order\":\"desc\",\"more_records\":false}}\n",[m
[31m-      "886415000000528204\n",[m
[31m-      "{\"data\":[{\"Owner\":{\"name\":\"Vikstrand Deep Solutions\",\"id\":\"886415000000502001\",\"email\":\"info@vdsai.se\"},\"Email\":\"davidxx.vikstrand@gmail.com\",\"$currency_symbol\":\"kr\",\"$field_states\":null,\"Mailing_State\":null,\"$followers\":null,\"$sharing_permission\":\"full_access\",\"Record_Creation_Source_ID__s\":\"0\",\"Last_Activity_Time\":null,\"Unsubscribed_Mode\":null,\"Mailing_Country\":null,\"$locked_for_me\":false,\"id\":\"886415000000528204\",\"Status\":null,\"Created_Time\":\"2025-09-14T19:32:32+02:00\",\"$followed\":false,\"$editable\":true,\"Home_Phone\":null,\"Next_Follow_Up_Date\":null,\"Region\":null,\"Created_By\":{\"name\":\"Vikstrand Deep Solutions\",\"id\":\"886415000000502001\",\"email\":\"info@vdsai.se\"},\"$zia_owner_assignment\":\"owner_recommendation_unavailable\",\"$is_duplicate\":false,\"Description\":null,\"Mailing_Zip\":null,\"Mailing_Street\":null,\"$layout_id\":{\"display_label\":\"Standard\",\"name\":\"Standard\",\"id\":\"886415000000032039\"},\"Source\":null,\"First_Name\":\"Davidxx\",\"Full_Name\":\"Davidxx Vikstrand\",\"Record_Image\":null,\"Contact_Type\":null,\"Modified_By\":{\"name\":\"Vikstrand Deep Solutions\",\"id\":\"886415000000502001\",\"email\":\"info@vdsai.se\"},\"outreach_idx\":null,\"Account_Name\":null,\"Email_Opt_Out\":false,\"$zia_visions\":null,\"Modified_Time\":\"2025-09-14T19:32:32+02:00\",\"Mailing_City\":null,\"Unsubscribed_Time\":null,\"Last_Touch_Date\":null,\"Title\":null,\"Mobile\":null,\"Last_Name\":\"Vikstrand\",\"Tag\":[],\"$approval_state\":\"approved\"}]}\n",[m
[31m-      "{'data': [{'Owner': {'id': '886415000000502001'}, 'Sub_Pipeline': 'Discovery Outreach Standard', 'Deal_Name': 'Record for Davidxx Vikstrand', 'Contact_Name': {'id': '886415000000528204', 'name': 'Davidxx Vikstrand'}, 'Stage': 'Booked', 'Pipeline': {'name': 'Discovery Outreach', 'id': '886415000000515415'}}], 'trigger': []}\n",[m
[31m-      "{\"data\":[{\"code\":\"SUCCESS\",\"details\":{\"Modified_Time\":\"2025-09-14T19:33:03+02:00\",\"Modified_By\":{\"name\":\"Vikstrand Deep Solutions\",\"id\":\"886415000000502001\"},\"Created_Time\":\"2025-09-14T19:33:03+02:00\",\"id\":\"886415000000529212\",\"Created_By\":{\"name\":\"Vikstrand Deep Solutions\",\"id\":\"886415000000502001\"},\"$approval_state\":\"approved\"},\"message\":\"record added\",\"status\":\"success\"}]}\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "data": {[m
[31m-      "text/plain": [[m
[31m-       "{'data': [{'code': 'SUCCESS',\n",[m
[31m-       "   'details': {'Modified_Time': '2025-09-14T19:33:03+02:00',\n",[m
[31m-       "    'Modified_By': {'name': 'Vikstrand Deep Solutions',\n",[m
[31m-       "     'id': '886415000000502001'},\n",[m
[31m-       "    'Created_Time': '2025-09-14T19:33:03+02:00',\n",[m
[31m-       "    'id': '886415000000529212',\n",[m
[31m-       "    'Created_By': {'name': 'Vikstrand Deep Solutions',\n",[m
[31m-       "     'id': '886415000000502001'},\n",[m
[31m-       "    '$approval_state': 'approved'},\n",[m
[31m-       "   'message': 'record added',\n",[m
[31m-       "   'status': 'success'}]}"[m
[31m-      ][m
[31m-     },[m
[31m-     "execution_count": 7,[m
[31m-     "metadata": {},[m
[31m-     "output_type": "execute_result"[m
[31m-    }[m
[31m-   ],[m
[31m-   "source": [[m
[31m-    "from app.api_client import search_contact_by_email, create_pipeline_record_for_contact\n",[m
[31m-    "\n",[m
[31m-    "cid = search_contact_by_email(\"davidxx.vikstrand@gmail.com\")[\"id\"]\n",[m
[31m-    "print(cid)\n",[m
[31m-    "create_pipeline_record_for_contact(cid, \"Booked\")"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": 45,[m
[31m-   "id": "275758f3",[m
[31m-   "metadata": {},[m
[31m-   "outputs": [[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "1000.49408c2c51e5ac13e2585d832c634e99.5c596397e01d7f66c10f158d276e9418\n"[m
[31m-     ][m
[31m-    }[m
[31m-   ],[m
[31m-   "source": [[m
[31m-    "from app.api_client import get_access_token\n",[m
[31m-    "at, api = get_access_token()\n",[m
[31m-    "print(at)"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": null,[m
[31m-   "id": "ec5d3ed4",[m
[31m-   "metadata": {},[m
[31m-   "outputs": [],[m
[31m-   "source": [[m
[31m-    "$AT = '1000.49408c2c51e5ac13e2585d832c634e99.5c596397e01d7f66c10f158d276e9418'"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": null,[m
[31m-   "id": "74f73f83",[m
[31m-   "metadata": {},[m
[31m-   "outputs": [],[m
[31m-   "source": [[m
[31m-    "curl.exe -v \"https://www.zohoapis.eu/bookings/v1/json/getappointment\" -H (\"Authorization: Zoho-oauthtoken \" + $AT) -G --data-urlencode \"booking_id=#VI-00027